events {}

http {
    upstream express_backend {
        server express1:3000;
        server express2:3000;
    }

    server {
        listen 80;

        # ngin가 html 반환, 루트(/) 경로로 들어오는 요청 처리 
        location / { 
            root /usr/share/nginx/html;
            index index.html;
        }

        # 경로에 해당하는 요청을 처리, express로 전달(proxy)할 때 사용 
        location /api/ {
            #express 서버(포트 3000) 으로 전달 
            proxy_pass http://express_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}